{
    "workbench.editor.labelFormat": "short",
    "workbench.tree.indent": 16,
    "explorer.sortOrder": "filesFirst",
    "explorer.compactFolders": false,
    "material-icon-theme.folders.color": "#018f14"
}